# mailguard

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
docker/: Dockerfile  mailguard.properties  run.sh
images/: MailGuardArchitecture.odp
src/main/java/com/madibasoft/messaging/smtp/: Config.java  Inbox.java  Link.java  MailGuard.java  MailUtils.java  MessageHandlerFactoryImpl.java  MissingParameterException.java  ResolvedLink.java  Utils.java
src/main/java/com/madibasoft/messaging/smtp/chat/: ChatClient.java
src/main/java/com/madibasoft/messaging/smtp/db/: DbAbstract.java  DbFactory.java  DbInterface.java  H2.java  MySQL.java
src/main/java/com/madibasoft/messaging/smtp/user/: UserNotFoundException.java  UserServiceFactory.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/madibasoft/messaging/smtp/ws/: AbstractJsonService.java  AuthFilter.java
src/main/java/com/madibasoft/messaging/smtp/ws/link/: ExpireService.java  ListService.java  SetService.java
src/main/java/com/madibasoft/messaging/smtp/ws/message/: ListService.java  SendService.java
src/main/resources/: mailguard.properties
src/test/java/com/madibasoft/messaging/smtp/: ConfigTest.java  InboxTest.java  LinkTest.java  LogicTest.java  MailGuardTest.java  MailServiceTest.java  MailUtilsTest.java  UtilsTest.java
src/test/java/com/madibasoft/messaging/smtp/chat/: ChatClientTest.java
src/test/java/com/madibasoft/messaging/smtp/db/: DbTest.java
src/test/java/com/madibasoft/messaging/smtp/user/: RandomUserService.java  UserServiceTest.java
src/test/java/com/madibasoft/messaging/smtp/ws/link/: ExpireServiceTest.java  ListServiceTest.java  SetServiceTest.java
src/test/java/com/madibasoft/messaging/smtp/ws/message/: SendServiceTest.java
src/test/resources/: user.properties
tf/: docker.tf  tf.bash
