org.gradle.caching=true

# api credentials for AWS SMTP service
smtp_username=username
smtp_password=password

# Production settings
aws_rsa_file_prod=/home/user/.ssh/something.pem
aws_host_prod=ec2-32-32-32-32.eu-west-1.compute.amazonaws.com
aws_user_prod=ubuntu
dns_host_prod=madibasoftmessaging.com

# Stage settings
aws_rsa_file_stage=/home/user/.ssh/something.pem
aws_host_stage=ec2-55-33-245-222.eu-west-1.compute.amazonaws.com
aws_user_stage=ubuntu
dns_host_stage=stg-madibasoftmessaging.com

docker_registry=85943938489wq4.dkr.ecr.eu-west-1.amazonaws.com
docker_repo=mailguard-repo
