# ---------------------------------
# Global settings
# ---------------------------------
mailguard.name=MailGuard V1.12.17
mailguard.custom.properties=${sys:user.home}/mailguard.properties
mailguard.custom.user.properties=${sys:user.home}/user.properties
mailguard.internal.host=localhost
mailguard.public.host=${mailguard.internal.host}
# class to use for resolving users
mailguard.userservice=com.madibasoft.messaging.smtp.user.UserServiceImpl
mailguard.dbclass=com.madibasoft.messaging.smtp.db.H2
#mailguard.dbclass=com.madibasoft.messaging.smtp.db.MySQL

# Invalid link rejection message
mailguard.rejection.subject=Delivery rejected :
mailguard.rejection.body=Unfortunately this session has expired.\nWe value our users privacy, and apologise if this caused any inconvenience. Please reach out to the support team if you feel this is an error.\n

# milliseconds until the default link expires
mailguard.link.validity=86400000

# ---------------------------------
# Web service endpoint settings
# ---------------------------------
mailguard.http.port=4777
mailguard.http.host=${mailguard.internal.host}
mailguard.http.secret=xxxxx

# ---------------------------------
# Inbound SMTP settings
# ---------------------------------
# hostname to run the smtp service on
mailguard.smtp.in.host=${mailguard.internal.host}
# port to run the smtp service on
mailguard.smtp.in.port=2500
# max number of incoming smtp connections
mailguard.smtp.in.max.connections=100
# valid domains for incoming mails
mailguard.smtp.in.accept=${mailguard.public.host}
# if true, then as long as a valid uid is used, anyone can mail anyone
mailguard.smtp.in.auto_accept=false
# maximum size of email we accept
mailguard.smtp.in.max_mail_size=10000000
# ---------------------------------
# Outbound SMTP settings
# ---------------------------------
# type may be dummy, direct or smtp
mailguard.smtp.out.type=dummy
# forward incoming smtp via smtp, chat or both
mailguard.smtp.forwarding.type=both

# use this for sending mail via an external smtp server
mailguard.smtp.out.host=smtp.xxxx.com
mailguard.smtp.out.port=587
mailguard.smtp.out.username=xxxx@xxxx.com
mailguard.smtp.out.password=xxxx

# use these settings for direct sending of emails
mailguard.smtp.out.direct.expiry=1000

# database and mysql settings
mailguard.dbname=mailguard_db
mailguard.h2.dbpath=${sys:user.home}/${mailguard.dbname}

mailguard.mysql.host=${env:MYSQL_HOST}
mailguard.mysql.port=${env:MYSQL_PORT}
mailguard.mysql.username=${env:MYSQL_USER}
mailguard.mysql.password=${env:MYSQL_PASSWORD}

# ---------------------------------
# Chat settings
# ---------------------------------
mailguard.messaging.api=https://something.chat.api.com/v1