mailguard.dbclass=com.madibasoft.messaging.smtp.db.H2
mailguard.internal.host=0.0.0.0

# MailGuard SMTP Service settings
mailguard.smtp.in.port=25

# Web service endpoint settings
mailguard.http.port=80
mailguard.http.secret=ofjkghdjskshr

# Forwarding SMTP settings
# ---------------------------------
# Outbound SMTP settings
# ---------------------------------
# type may be dummy, direct or smtp
mailguard.smtp.out.type=smtp
mailguard.smtp.out.host=myhost.eu-west-1.amazonaws.com
mailguard.smtp.out.port=587
mailguard.smtp.out.username=SHFJFKASKDF&*HDFHHDF
mailguard.smtp.out.password=ADHSDKKFDJHASKJHF7457845HFHFJJSDKSF

# forward messages via email, or chat, or both
mailguard.smtp.forwarding.type=both

mailguard.public.host=stg-madibasoftmessaging.com
mailguard.smtp.in.accept=mailguard.madibasoft.com
mailguard.smtp.in.auto_accept=true
