mailguard_dbclass=com.madibasoft.messaging.smtp.db.H2
mailguard_internal_host=0.0.0.0

# MailGuard SMTP Service settings
mailguard_smtp_in_port=25

# Web service endpoint settings
mailguard_http_port=80
mailguard_http_secret=ofjkghdjskshr

# Forwarding SMTP settings
# ---------------------------------
# Outbound SMTP settings
# ---------------------------------
# type may be dummy, direct or smtp
mailguard_smtp_out_type=smtp
mailguard_smtp_out_host=myhost.eu-west-1.amazonaws.com
mailguard_smtp_out_port=587
mailguard_smtp_out_username=SHFJFKASKDF&*HDFHHDF
mailguard_smtp_out_password=ADHSDKKFDJHASKJHF7457845HFHFJJSDKSF

# forward messages via email, or chat, or both
mailguard_smtp_forwarding_type=both

mailguard_public_host=stg-madibasoftmessaging.com
mailguard_smtp_in_accept=mailguard.madibasoft.com
mailguard_smtp_in_auto_accept=true
