# ---------------------------------
# Global settings
# ---------------------------------
mailguard_name=MailGuard V1.12.17
mailguard_custom_properties=${sys:user.home}/mailguard.properties
mailguard_custom_user_properties=${sys:user.home}/user.properties
mailguard_internal_host=localhost
mailguard_public_host=${mailguard_internal_host}
# class to use for resolving users
mailguard_userservice=com.madibasoft.messaging.smtp.user.UserServiceImpl
mailguard_dbclass=com.madibasoft.messaging.smtp.db.H2
#mailguard_dbclass=com.madibasoft.messaging.smtp.db.MySQL

# Invalid link rejection message
mailguard_rejection_subject=Delivery rejected :
mailguard_rejection_body=Unfortunately this session has expired.\nWe value our users privacy, and apologise if this caused any inconvenience. Please reach out to the support team if you feel this is an error.\n

# milliseconds until the default link expires
mailguard_link_validity=86400000

# ---------------------------------
# Web service endpoint settings
# ---------------------------------
mailguard_http_port=4777
mailguard_http_host=${mailguard_internal_host}
mailguard_http_secret=xxxxx

# ---------------------------------
# Inbound SMTP settings
# ---------------------------------
# hostname to run the smtp service on
mailguard_smtp_in_host=${mailguard_internal_host}
# port to run the smtp service on
mailguard_smtp_in_port=2500
# max number of incoming smtp connections
mailguard_smtp_in_max_connections=100
# valid domains for incoming mails
mailguard_smtp_in_accept=${mailguard_public_host}
# if true, then as long as a valid uid is used, anyone can mail anyone
mailguard_smtp_in_auto_accept=false
# maximum size of email we accept
mailguard_smtp_in_max_mail_size=10000000
# ---------------------------------
# Outbound SMTP settings
# ---------------------------------
# type may be dummy, direct or smtp
mailguard_smtp_out_type=dummy
# forward incoming smtp via smtp, chat or both
mailguard_smtp_forwarding_type=both

# use this for sending mail via an external smtp server
mailguard_smtp_out_host=smtp.xxxx.com
mailguard_smtp_out_port=587
mailguard_smtp_out_username=xxxx@xxxx.com
mailguard_smtp_out_password=xxxx

# use these settings for direct sending of emails
mailguard_smtp_out_direct_expiry=1000

# database and mysql settings
mailguard_dbname=mailguard_db
mailguard_h2_dbpath=${sys:user.home}/${mailguard_dbname}

mailguard_mysql_host=${env:MYSQL_HOST}
mailguard_mysql_port=${env:MYSQL_PORT}
mailguard_mysql_username=${env:MYSQL_USER}
mailguard_mysql_password=${env:MYSQL_PASSWORD}

# ---------------------------------
# Chat settings
# ---------------------------------
mailguard_messaging_api=https://something.chat.api.com/v1
